{
  "name": "dreame-voicepack-installer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api:dev": "node server/index.mjs",
    "local": "node scripts/local.mjs",
    "dev:local": "node server/index.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "worker:dev": "wrangler dev worker/src/index.ts --local --port 8787",
    "worker:deploy": "wrangler deploy",
    "build:desktop": "node scripts/build-desktop.mjs",
    "desktop:dir": "node scripts/build-desktop.mjs && electron-builder --dir",
    "desktop:build": "node scripts/build-desktop.mjs && electron-builder",
    "build:brad-pack": "node scripts/brad-voicepack.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  },
  "main": "electron/main.mjs",
  "build": {
    "appId": "com.camreyn.dreamevoicepackinstaller",
    "productName": "Dreame Voice-Pack Installer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
  },
  "description": "Local-first Dreame X40 voice-pack installer desktop app.",
  "author": "Camreyn"
}
